# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = int(input('введите выручку:'))
costs = int(input('введите издержки:'))
if revenue > costs:
    print('Вы работаете с прибылью.')
    profit = revenue - costs
    print('Ваша рентабельность:', round(profit / revenue * 100, 2), '%')
    employees = int(input('введите число сотрудников:'))
    print('Ваша прибыль на одного сотрудника:', round(profit / employees, 2))
else:
    print('Вы работаете в убыток.')
