# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

distance = int(input('введите расстояние первой пробежки:'))
goal = int(input('введите целевое расстояние:'))
day = 1
print('Результат:')
while distance < goal:
    print(day, '-й день:', distance)
    distance = round(distance * 1.1, 2)
    day = day + 1
print(day, '-й день:', distance)
print('Ответ: на', day, 'день спортсмен достиг результата — не менее', distance, 'км.')
