# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = (1, 2, 3, 6, 4, -55, True, 1.2, [1, 2], (12,12),'texttt' )
n=0
for i in my_list:
   n=n+1
   text = f"значение {n}-го элемента списка: {i}, тип {type(i)}"
   print(text)
