# . Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list2 = [22, 33, 44, 55, 66, 88,77]
my_list = input('введите числа ').split()
print('_' * 100)
print(my_list)
print('+' * 100)

for i in range(1, len(my_list),2):
   temp = my_list[i]
   my_list[i] = my_list[i-1]
   my_list[i-1] = temp
print(my_list)

