# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
month = int(input('введите месяц цифрами:'))
season_dictionary = {'1': 'зима', '2': 'зима', '3': 'весна', '4': 'весна', '5': 'весна', '6': 'лето', '7': 'лето',
                     '8': 'лето', '9': 'осень', '10': 'осень', '11': 'осень', '12': 'зима'}
month_list = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь',
              'декабрь']
if str(month) in season_dictionary.keys():
    print(f" вы указали {month_list[month - 1]}, это - {season_dictionary[str(month)]}")
else:
    print('вы указали неверное число')
